<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <Authors>kdurkin77</Authors>
    <Company />
    <PackageId>KM.Snmp</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/KM.Snmp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/KM.Snmp</RepositoryUrl>
    <PackageTags>SNMP; DTLS;SNMPv2;SNMPV3;TSM;USM;</PackageTags>
    <Product>KM.Snmp</Product>
    <Description>This library is meant work on top of KM.Lextm.SharpSnmp (a fork of Lextm.SharpSnmp) which easily allows you to do SNMP commands get/set/getbulk/getsubree with timeouts and retries</Description>
    <PackageReleaseNotes>Updated DTLS2.Net and KM.Lextm.SharpSnmpLib to allow for more than 2 certs in the chain</PackageReleaseNotes>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DTLS2.Net" Version="1.1.3" />
    <PackageReference Include="KM.Lextm.SharpSnmpLib" Version="12.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snmp.Interfaces\Snmp.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
