<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77</Authors>
    <Company />
    <PackageId>KM.Snmp</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/KM.Snmp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/KM.Snmp</RepositoryUrl>
    <PackageTags>SNMP; DTLS;SNMPv2;SNMPV3;TSM;USM;</PackageTags>
    <Product>KM.Snmp</Product>
    <Description>This library is meant work on top of KM.Lextm.SharpSnmp (a fork of Lextm.SharpSnmp) which easily allows you to do SNMP commands get/set/getbulk/getsubree with timeouts and retries</Description>
    <PackageReleaseNotes>
			Updated to use new DTLS2.NET and KM.Lextm.SharpSnmpLib
			Added NET8 and removed NET5 support
    </PackageReleaseNotes>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DTLS2.Net" Version="1.1.4" />
    <PackageReference Include="KM.Lextm.SharpSnmpLib" Version="12.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="KM.Snmp.Interfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
