<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>KM.Snmp.Interfaces</PackageId>
    <Description>Interfaces for KM.Snmp</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kmiller77</Authors>
    <Company>kmiller77kmiller77</Company>
    <Product>KM.Snmp.Interfaces</Product>
    <RepositoryUrl>https://github.com/kmiller77/KM.Snmp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kmiller77/KM.Snmp</PackageProjectUrl>
    <PackageTags>SNMP; DTLS;SNMPv2;SNMPV3;TSM;USM;</PackageTags>
    <PackageReleaseNotes>Added ability to build as NETSTANDARD2_0</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
